0:0:0:0:0:0:0:1 - - [08/Mar/2020:17:29:14 +0000] "GET / HTTP/1.1" 200 554 http-bio-8080-exec-2 2049
0:0:0:0:0:0:0:1 - - [08/Mar/2020:17:29:14 +0000] "GET / HTTP/1.1" 200 554 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [08/Mar/2020:17:29:16 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Mar/2020:17:29:35 +0000] "POST /ontology.jsp HTTP/1.1" 200 601 http-bio-8080-exec-5 3956
0:0:0:0:0:0:0:1 - - [08/Mar/2020:17:29:45 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 5362 http-bio-8080-exec-7 6627
0:0:0:0:0:0:0:1 - - [08/Mar/2020:18:09:43 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 9886 http-bio-8080-exec-9 4505
0:0:0:0:0:0:0:1 - - [08/Mar/2020:18:11:40 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 8993 http-bio-8080-exec-1 1960
0:0:0:0:0:0:0:1 - - [08/Mar/2020:18:13:46 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 9392 http-bio-8080-exec-5 766
0:0:0:0:0:0:0:1 - - [08/Mar/2020:18:18:28 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 9392 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [08/Mar/2020:18:18:34 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 9392 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [08/Mar/2020:18:18:43 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 9430 http-bio-8080-exec-4 737
0:0:0:0:0:0:0:1 - - [08/Mar/2020:18:22:39 +0000] "GET / HTTP/1.1" 200 554 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [08/Mar/2020:18:22:50 +0000] "POST /ontology.jsp HTTP/1.1" 200 601 http-bio-8080-exec-9 417
0:0:0:0:0:0:0:1 - - [08/Mar/2020:18:23:07 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 9444 http-bio-8080-exec-9 2695
0:0:0:0:0:0:0:1 - - [08/Mar/2020:18:27:24 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 9732 http-bio-8080-exec-2 1828
