0:0:0:0:0:0:0:1 - - [02/Mar/2020:14:33:55 +0000] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [02/Mar/2020:14:33:56 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Mar/2020:14:43:56 +0000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 2203
0:0:0:0:0:0:0:1 - - [02/Mar/2020:14:44:01 +0000] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:14:44:27 +0000] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:14:44:32 +0000] "GET /login.do HTTP/1.1" 200 136 http-bio-8080-exec-6 3637
0:0:0:0:0:0:0:1 - - [02/Mar/2020:14:46:39 +0000] "GET / HTTP/1.1" 200 136 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:26:50 +0000] "GET / HTTP/1.1" 200 266 http-bio-8080-exec-1 2069
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:27:03 +0000] "POST /ontology.html HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:27:42 +0000] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:27:47 +0000] "POST /ontology.jsp HTTP/1.1" 405 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:28:46 +0000] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:28:52 +0000] "POST /ontology.jsp HTTP/1.1" 200 135 http-bio-8080-exec-1 1366
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:56:47 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:57:52 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:58:00 +0000] "GET /landing.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:01:35 +0000] "GET /landing.jsp HTTP/1.1" 404 973 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:02:08 +0000] "GET /login.do HTTP/1.1" 200 265 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:02:26 +0000] "POST /ontology.jsp HTTP/1.1" 200 61 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:03:42 +0000] "POST /ontology.jsp HTTP/1.1" 200 61 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:05:51 +0000] "GET /login.do HTTP/1.1" 200 304 http-bio-8080-exec-2 3432
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:06:16 +0000] "POST /ontology.jsp HTTP/1.1" 200 135 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:17:16 +0000] "GET /login.do HTTP/1.1" 200 304 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:17:23 +0000] "POST /ontology.jsp HTTP/1.1" 200 135 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:28:53 +0000] "GET /login.do HTTP/1.1" 200 304 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:29:01 +0000] "POST /ontology.jsp HTTP/1.1" 500 2359 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:21 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:29 +0000] "GET /login.do HTTP/1.1" 200 304 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:39 +0000] "POST /ontology.jsp HTTP/1.1" 200 135 http-bio-8080-exec-4 3401
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:50:40 +0000] "POST /ontology.jsp HTTP/1.1" 200 134 http-bio-8080-exec-7 8746
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:52:42 +0000] "POST /ontology.jsp HTTP/1.1" 200 134 http-bio-8080-exec-10 6231
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:31 +0000] "POST /ontology.jsp HTTP/1.1" 200 134 http-bio-8080-exec-2 5180
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:59:30 +0000] "POST /ontology.jsp HTTP/1.1" 200 144 http-bio-8080-exec-6 503
