0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:01:56 +0100] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:02:03 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:02:46 +0100] "POST /ontology.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:02:52 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 1415 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:03:50 +0100] "POST /ontology.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:04:03 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 8414 http-bio-8080-exec-10 10490
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:12:15 +0100] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:12:26 +0100] "POST /ontology.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:12:37 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 8414 http-bio-8080-exec-5 6407
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:26:24 +0100] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:26:30 +0100] "POST /ontology.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:26:36 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 7849 http-bio-8080-exec-4 3090
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:33:24 +0100] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:33:30 +0100] "POST /ontology.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:33:32 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 4244 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:35:37 +0100] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:35:43 +0100] "POST /ontology.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:35:52 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 3799 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:39:22 +0100] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:39:27 +0100] "POST /ontology.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:39:35 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 3355 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:39:54 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 1415 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:40:14 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 1007 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:40:23 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsubj HTTP/1.1" 200 731 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:40:28 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsrc HTTP/1.1" 200 2939 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:50:10 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 1415 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:50:18 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsrc HTTP/1.1" 200 1283 http-bio-8080-exec-10 2716
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:50:27 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=rec HTTP/1.1" 200 731 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:50:32 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pur HTTP/1.1" 200 731 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:50:38 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=tom HTTP/1.1" 200 731 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [08/Apr/2020:22:50:43 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=vag HTTP/1.1" 200 731 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:00:43 +0100] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:00:48 +0100] "POST /ontology.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:00:52 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 1487 http-bio-8080-exec-6 1606
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:01:00 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=vag HTTP/1.1" 200 731 http-bio-8080-exec-6 1981
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:01:06 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=tid HTTP/1.1" 200 1007 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:04:30 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 1487 http-bio-8080-exec-7 2035
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:04:37 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=vag HTTP/1.1" 500 2565 http-bio-8080-exec-2 1952
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:05:30 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=vag HTTP/1.1" 500 2565 http-bio-8080-exec-6 1441
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:06:01 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=vag HTTP/1.1" 200 3491 http-bio-8080-exec-8 1715
