192.168.1.7 - - [09/Apr/2020:00:08:10 +0100] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-7 7510
192.168.1.7 - - [09/Apr/2020:00:08:11 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 803
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:21:39 +0100] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-1 1619
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:22:14 +0100] "POST /ontology.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-3 1217
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:22:44 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 3355 http-bio-8080-exec-5 16288
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:24:11 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 1491 http-bio-8080-exec-8 2588
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:24:24 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsrc HTTP/1.1" 200 1283 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:46:25 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 3355 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:58:34 +0100] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:38:52 +0100] "POST /ontology.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-1 5323
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:39:15 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 3355 http-bio-8080-exec-3 6332
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:43 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 1491 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:50 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 1007 http-bio-8080-exec-6 1281
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:41:13 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsrc HTTP/1.1" 200 1283 http-bio-8080-exec-6 247
