0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:07:59 +0000] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:08:00 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:08:09 +0000] "GET /upload.jsp HTTP/1.1" 200 304 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:08:46 +0000] "GET /upload.jsp HTTP/1.1" 200 304 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:08:52 +0000] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:09:01 +0000] "GET / HTTP/1.1" 200 272 http-bio-8080-exec-9 1839
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:18:54 +0000] "GET / HTTP/1.1" 200 272 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:19:24 +0000] "POST /ontology.jsp HTTP/1.1" 500 3184 http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:33:58 +0000] "POST /ontology.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-6 789
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:34:16 +0000] "GET /validate.jsp? HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:38:07 +0000] "GET /validate.jsp? HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:38:24 +0000] "POST /ontology.jsp HTTP/1.1" 200 1796 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:39:07 +0000] "POST /ontology.jsp HTTP/1.1" 200 1813 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:39:21 +0000] "POST /ontology.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:39:45 +0000] "GET /validate.jsp? HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:44:59 +0000] "GET /validate.jsp? HTTP/1.1" 200 1649 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:45:20 +0000] "GET /validate.jsp? HTTP/1.1" 200 127 http-bio-8080-exec-3 1245
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:50:52 +0000] "POST /ontology.jsp HTTP/1.1" 200 1860 http-bio-8080-exec-8 344
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:51:01 +0000] "GET /validate.jsp?file=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Ffresh.ttl HTTP/1.1" 200 127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:52:24 +0000] "GET /validate.jsp?file=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Ffresh.ttl HTTP/1.1" 200 127 http-bio-8080-exec-2 2064
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:52:50 +0000] "GET /validate.jsp?file=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Ffresh.ttl HTTP/1.1" 200 127 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:53:12 +0000] "GET /validate.jsp?file=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Ffresh.ttl HTTP/1.1" 200 127 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:53:53 +0000] "GET /validate.jsp?file=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Ffresh.ttl HTTP/1.1" 200 127 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:54:17 +0000] "GET /validate.jsp?file=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Ffresh.ttl HTTP/1.1" 200 127 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:13:37 +0000] "GET /validate.jsp?file=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Ffresh.ttl HTTP/1.1" 200 2841 http-bio-8080-exec-5 4920
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:23:59 +0000] "POST /ontology.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-6 41557
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:23:59 +0000] "POST /ontology.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-8 636
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:24:18 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 500 1944 http-bio-8080-exec-8 9706
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:26:07 +0000] "GET / HTTP/1.1" 200 272 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:26:19 +0000] "POST /ontology.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:26:25 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 500 1944 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:27:16 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 500 1944 http-bio-8080-exec-3 17854
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:28:13 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 500 1944 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:29:36 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 500 2211 http-bio-8080-exec-5 23513
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:29:37 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 500 1699 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:32:57 +0000] "GET / HTTP/1.1" 200 272 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:33:08 +0000] "POST /ontology.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:33:18 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 3832 http-bio-8080-exec-5 6870
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:37:36 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 3856 http-bio-8080-exec-7 3728
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:46:21 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 1142 http-bio-8080-exec-2 3417
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:00:50 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 3833 http-bio-8080-exec-4 1358
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:04:37 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 3833 http-bio-8080-exec-8 2664
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:44 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 3833 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:17:17 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 3833 http-bio-8080-exec-5 3279
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:20:43 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 3833 http-bio-8080-exec-7 3110
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:22:13 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 1244 http-bio-8080-exec-8 622
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:27:47 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 500 2765 http-bio-8080-exec-10 1522
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:32:47 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 1263 http-bio-8080-exec-4 807
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:42:46 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 500 1969 http-bio-8080-exec-1 45663
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:43:22 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 500 3391 http-bio-8080-exec-2 11642
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:45:07 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 500 3391 http-bio-8080-exec-6 3700
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:01:42 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 500 3391 http-bio-8080-exec-5 6608
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:13:08 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 1248 http-bio-8080-exec-2 10658
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:14:04 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 4305 http-bio-8080-exec-2 1381
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:17:31 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 4517 http-bio-8080-exec-4 5270
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:21:44 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 4849 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:22:58 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 5324 http-bio-8080-exec-3 1228
192.168.1.7 - - [05/Mar/2020:20:30:13 +0000] "GET / HTTP/1.1" 200 272 http-bio-8080-exec-2 159
192.168.1.7 - - [05/Mar/2020:20:30:14 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:40:04 +0000] "GET / HTTP/1.1" 200 516 http-bio-8080-exec-8 1656
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:41:20 +0000] "GET / HTTP/1.1" 200 554 http-bio-8080-exec-10 464
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:42:28 +0000] "POST /ontology.jsp HTTP/1.1" 200 581 http-bio-8080-exec-10 10431
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:42:51 +0000] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fdata2.ttl HTTP/1.1" 200 5324 http-bio-8080-exec-10 13907
192.168.1.7 - - [05/Mar/2020:23:27:55 +0000] "GET / HTTP/1.1" 200 554 http-bio-8080-exec-1 2207
192.168.1.7 - - [05/Mar/2020:23:27:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 107
