0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:16:45 +0100] "GET / HTTP/1.1" 200 554 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:16:46 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:17:32 +0100] "POST /ontology.jsp HTTP/1.1" 200 601 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:17:39 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Ffresh.ttl HTTP/1.1" 200 11692 http-bio-8080-exec-6 3999
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:18:22 +0100] "POST /ontology.jsp HTTP/1.1" 200 598 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:18:24 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 9139 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:37:39 +0100] "POST /ontology.jsp HTTP/1.1" 200 829 http-bio-8080-exec-2 1916
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:37:42 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 121 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [04/Apr/2020:12:16:23 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 427 http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [04/Apr/2020:12:40:37 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 662 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [04/Apr/2020:12:48:19 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 688 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [04/Apr/2020:12:48:26 +0100] "GET /queryDisplay?queryType=pdc HTTP/1.1" 200 11 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:12:49:54 +0100] "GET /queryDisplay?queryType=pdc HTTP/1.1" 200 124 http-bio-8080-exec-7 1255
0:0:0:0:0:0:0:1 - - [04/Apr/2020:12:50:07 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 688 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Apr/2020:12:50:10 +0100] "GET /queryDisplay?queryType=dsubj HTTP/1.1" 200 124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:12:51:07 +0100] "GET /queryDisplay?queryType=dsubj HTTP/1.1" 200 137 http-bio-8080-exec-10 2167
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:32:28 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 828 http-bio-8080-exec-7 751
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:32:45 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 135 http-bio-8080-exec-7 3619
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:35:33 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 135 http-bio-8080-exec-10 2580
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:39:24 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 674 http-bio-8080-exec-9 3673
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:52:41 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsrc HTTP/1.1" 200 1506 http-bio-8080-exec-3 2285
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:52:47 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pur HTTP/1.1" 200 170 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:52:54 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=rec HTTP/1.1" 200 170 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:52:59 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=tom HTTP/1.1" 200 170 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:53:04 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=vag HTTP/1.1" 200 170 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:53:09 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsubj HTTP/1.1" 200 170 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:53:12 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 671 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:53:18 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsubj HTTP/1.1" 200 170 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:53:22 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsrc HTTP/1.1" 200 1506 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:53:30 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 9139 http-bio-8080-exec-5 989
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:54:20 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 828 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:54:26 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 9139 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:54:42 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 828 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:54:47 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 671 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:54:56 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsrc HTTP/1.1" 200 1506 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Apr/2020:14:55:03 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=rec HTTP/1.1" 200 170 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:36:19 +0100] "GET / HTTP/1.1" 200 554 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:36:20 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:36:26 +0100] "POST /ontology.jsp HTTP/1.1" 200 829 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:36:27 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 828 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:36:37 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 899 http-bio-8080-exec-6 6283
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:37:41 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 1111 http-bio-8080-exec-9 522
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:39:25 +0100] "GET / HTTP/1.1" 200 554 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:44:42 +0100] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:48:32 +0100] "GET / HTTP/1.1" 200 604 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:52:08 +0100] "GET / HTTP/1.1" 200 632 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:59:26 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:05:55 +0100] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:06:02 +0100] "POST /ontology.jsp HTTP/1.1" 200 829 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:08:11 +0100] "POST /ontology.jsp HTTP/1.1" 200 982 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:11:38 +0100] "POST /ontology.jsp HTTP/1.1" 200 999 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:11:47 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 828 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:13:47 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 1229 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:14:10 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsrc HTTP/1.1" 200 2326 http-bio-8080-exec-10 552
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:15:14 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsrc HTTP/1.1" 200 2589 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:17:06 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsrc HTTP/1.1" 200 2172 http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:17:58 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=dsrc HTTP/1.1" 200 2261 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:21:07 +0100] "GET / HTTP/1.1" 200 844 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:24:55 +0100] "GET / HTTP/1.1" 200 860 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:32:08 +0100] "GET / HTTP/1.1" 200 883 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:33:01 +0100] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:37:54 +0100] "POST /ontology.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:38:02 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 9139 http-bio-8080-exec-10 1558
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:38:15 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 1393 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:38:54 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 1415 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:39:04 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 1350 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:39:57 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 1350 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:40:28 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 1377 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:41:47 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 9139 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:42:40 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 9139 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:43:18 +0100] "GET /validate.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 9139 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:59:04 +0100] "GET /query.jsp?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl HTTP/1.1" 200 1415 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Apr/2020:23:59:14 +0100] "GET /queryDisplay?filePath=%2Fhome%2Fafrifad%2Fworkspace%2Fcontextual-integrity-app%2Fsrc%2Fmain%2Fwebapp%2Fupload%2Fv1.ttl&queryType=pdc HTTP/1.1" 200 1377 http-bio-8080-exec-1 8016
